1.  自动分号：并不是在所有断行出天价分号，如何当前断行处的语句和随后的字符不能当成一个整体来解析的时候，自动添加分号。
    有些情况下，在代码初始位置增加分号，避免当前代码和之前代码整体解析
    return break continue 换行出自动增加分号
    x
    ++
    y
    解析为x;++y;
-----------------------------------第二章结束，牢记内容，无需再看-----------------------------------------------------
2.  ++x;x++

3.  Math
    Math.pow(2,10)      ---------> 2的10次方
    Math.round(1.666)   ---------> 1.66保留0个小数，四舍五入取整数
    Math.ceil(0.4)      ---------> 向上取整，保留整数，返回值大于等于原始值
    Math.floor(1.2)     ---------> 向下取整，保留整数，返回值小于等于原始值
    Math.abs(-5)        ---------> 取绝对值
    Math.max(x,y,z)     ---------> 取最大值
    Math.min(x,y,z)     ---------> 取最小值
    Math.random()       ---------> 生成0-1之间的随机数
    0做除数，0做被除数，返回NaN
    0做除数，非0做被除数，返回Infinity
    NaN和任何值都不相等，包括自身，使用 x!=x 判断是否为NaN

4.  Date
    日期对象相减，计算两个日期之间的差值，单位毫秒
    var a = new Date();var b = new Date(); b - a

5.  真假值
    undefined null 0  -0 '' NaN 转换成boolean值都为false
    Infinity 转换为真价值为true

6.  null和undefined
    typeof null         ---> object
    typeof undefined    ---> undefined

    3.4


